AUTH_TYPE=UsernamePassword
DATABASE=(default)
DATABASE_REGION=eur3
DEFAULT_FROM=nleberre5@gmail.com
firebaseextensions.v1beta.function/ingressSettings=ALLOW_ALL
firebaseextensions.v1beta.function/location=europe-west1
firebaseextensions.v1beta.function/minInstances=0
firebaseextensions.v1beta.function/vpcConnectorEgressSettings=VPC_CONNECTOR_EGRESS_SETTINGS_UNSPECIFIED
firebaseextensions.v1beta.v2function/memory=128Mi
MAIL_COLLECTION=mail
OAUTH_PORT=465
OAUTH_SECURE=true
TTL_EXPIRE_TYPE=week
TTL_EXPIRE_VALUE=1